<html>
    <head>
        <script src="panel.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="leftSideContainer">
		<h1>Logs</h1>
        <form name="logParamsForm">
                Select log file<br />
                <select name ="logFileSelect" style="width:180px;"></select>
            <hr />
                <input type="checkbox" name="oldestFirst" />
            Reverse order<hr />
                <input type="checkbox" name="includeSystemLogs" />
            System logs</br>
                <input type="checkbox" name="selectApp" /> <!--  onchange="appName.disabled=!this.checked" -->
            Application logs<br>
                <input type="text" name="appName" disabled="true" /><hr />
            <input type="checkbox" name="enableLoglevels">Loglevels<br />  <!-- onchange="logLevels.disabled=!this.checked;" -->

            <select disabled="true" multiple="multiple" name="logLevels" size="5" style="width:180px;">
                <!--script>
                allLevels = ['Finest', 'Finer', 'Fine', 'Debug', 'Config', 'Info', 'Warning', 'Notice', 'Error', 'Critical', 'Alert', 'Emergency'];
                for (var i = 0; i < allLevels.length; i++)
                    document.write("<option value='"+allLevels[i]+"'>" + allLevels[i] + "</option>");
                </script-->
            </select>

            <hr />
            <input type="checkbox" name="updateByTimeout" value="timeout"> Update by timeout<br /> <!-- onchange="timeout.disabled=!this.checked" -->
            <input type="text" name="timeout" disabled="true"/><br />
            <input type="checkbox" name="updateByUrl" value="url" disabled="true"/> Update by url<br /> <!-- onchange="url.disabled=!this.checked" -->
            <input type="text" name="url" disabled="true"/><br />
            <hr />
            <input type="button" name="submitButton" value="Update"/> <!-- onclick="updateButtonPressed()" -->
        </form>
        </div>
    </body>
</html>