html, body
{
	height: 100%;
	margin: 0;
	padding: 0;
}


body
{
	font-family: arial, sans-serif;
	background: white;
	color: #333;
    font-size: 12px;
}

body table td {
   font-size: 12px;
   font-family: arial, sans-serif;
   vertical-align: top;
}

table, td
{
    border-color: #E5E5E5;
    border-style: solid;
}

table
{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

tr 
{
    background-color: #fff;
}

tr:hover
{
    background-color: #eef;
}

td
{
    margin: 0;
    padding: 4px;
    border-width: 1px 1px 0 0;
}

th {
    border-color: #A3A3A3;
    border-style: solid;
    margin: 0;
    height: 30px;
    padding: 7px 4px;
    border-width: 1px 1px 1px 0;
    background: url('img/tabBg.png') repeat-x;
    font-size: 12px;
    text-align:left;
}

#leftSideContainer {
    background: #D6DDE5;
}
#leftSideContainer form {
    margin: 10px;
}

#leftSideContainer h1 {
   display: block;
   margin: 0;
   padding-top: 8px;
   padding-left: 11px;
   height: 22px;
   overflow:hidden;
   background: url('img/titleBg.png') repeat-x;
   color: white;
   font-size: 12px;
   text-shadow: 1px 1px 1px #424447;
}

textarea {
  white-space: nowrap;
  overflow: auto;
}